version: '3'

networks:
  web:
    external: true

services: 
        
  jamieowen.com: 
    container_name: jamieowen_com
    restart: always
    networks:
      - web    
    labels:
      - traefik.port=3000
      - traefik.frontend.rule=Host:docker.localhost,localhost,jamieowen.com,www.jamieowen.com
  
  labs.jamieowen.com: 
    container_name: jamieowen_labs
    image: labs.jamieowen.com:latest
    restart: always
    networks:
      - web    
    labels:
      - traefik.port=80
      - traefik.frontend.rule=Host:labs.localhost,labs.jamieowen.com
      

    
